# MembershipManager

./: LICENSE  MembershipManager.sln  README.md  servicestack-license.txt
.github/workflows/: build.yml  release.yml  users-xavier-29_wa-mmbrshpmngr-01.yml
MembershipManager/: Configure.AppHost.cs  Configure.Auth.cs  Configure.AutoQuery.cs  Configure.Cors.cs  Configure.Db.Migrations.cs  Configure.Db.cs  Configure.Markdown.cs  Configure.Mq.cs  Configure.OpenApi.cs  Configure.Profiling.cs  Configure.ServerEvents.cs  Markdown.Pages.cs  Markdown.Videos.cs  MarkdownPagesBase.cs  MembershipManager.csproj  Program.cs  UserManagerHelper.cs  appsettings.json  package.json  tailwind.config.js
MembershipManager.Client/: AppComponentBase.cs  MembershipManager.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  RedirectToLogin.razor  UserInfo.cs  _Imports.razor
MembershipManager.Client/Pages/: Counter.razor  Profile.razor
MembershipManager.Client/Pages/Admin/: Bookings.razor  Coupons.razor  Index.razor
MembershipManager.Client/Pages/Secure/: Bookings.razor  Coupons.razor  MMSlideover.razor  ManyToManyCreateSlideout.razor  ManyToManyCreateSlideout.razor.cs  ManyToManyReadOnlySlideout.razor  ManyToManyReadOnlySlideout.razor.cs  ManyToManySlideout.razor  ManyToManySlideover.razor  Units.razor  Units.razor.cs
MembershipManager.Client/Pages/SharedComponents/: SchoolMultiSelect.razor  SchoolMultiSelect.razor.cs  UnitSchoolSlideOut.razor  UnitSchoolSlideout.razor.cs
MembershipManager.Client/Properties/: launchSettings.json
MembershipManager.ServiceInterface/: EmailServices.cs  MembershipManager.ServiceInterface.csproj  MyServices.cs  TodosServices.cs
MembershipManager.ServiceInterface/Data/: ApplicationDbContext.cs  ApplicationUser.cs  CustomUserSession.cs
MembershipManager.ServiceModel/: Bookings.cs  Council.cs  District.cs  Emails.cs  Event.cs  EventNote.cs  EventSchool.cs  EventUnit.cs  Hello.cs  Icons.cs  Location.cs  Note.cs  Roles.cs  School.cs  SchoolNote.cs  Todos.cs  Unit.cs  UnitNote.cs  UnitSchool .cs  ZipCode.cs
MembershipManager.Tests/: IntegrationTest.cs  MembershipManager.Tests.csproj  MigrationTasks.cs  UnitTest.cs
MembershipManager/App_Data/: key-319cb3bd-a438-4d86-a11b-a2f2a5c95925.xml
MembershipManager/Auth/: ServiceStackStateProvider.cs
MembershipManager/Components/: App.razor  Routes.razor  _Imports.razor
MembershipManager/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
MembershipManager/Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
MembershipManager/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ManageNavPages.cs  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor  _Imports.razor
MembershipManager/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
MembershipManager/Components/Pages/: Home.razor  Weather.razor
MembershipManager/Components/Pages/Secure/: Units.razor
MembershipManager/Components/Shared/: GettingStarted.razor  Header.razor  Sidebar.razor  SidebarNavigation.razor  SrcRazorPage.razor  SrcVuePage.razor
MembershipManager/Migrations/: 20240301000000_CreateIdentitySchema.Designer.cs  20240301000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs  Migration0001_AddCouncilAndDistrict.cs  Migration0001_AddUnit.cs  Migration0002_AddCouncilAndDistrict.cs  Migration0002_AddUnit.cs  Migration0003_AddDistrictToUnit.cs  Migration0004_AddSchool.cs  Migration0004_AddZipAndLocations.cs  Migration0005_AddSchool.cs  Migration0005_AddZipAndLocations.cs  Migration0006_AddLocationToSchools.cs  Migration0007_AddEvents.cs  Migration0008_AddUnitSchools.cs  Migration0009_AddNotes.cs  Migration1000.cs
MembershipManager/Properties/: launchSettings.json
MembershipManager/wwwroot/: index.html
