is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MyApp.Client
build_property.RootNamespace = MyApp.Client
build_property.ProjectDir = C:\VS_2022\MembershipManager\MembershipManager.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\VS_2022\MembershipManager\MembershipManager.Client
build_property._RazorSourceGeneratorDebug = 

[C:/VS_2022/MembershipManager/MembershipManager.Client/Pages/Admin/Bookings.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQm9va2luZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/VS_2022/MembershipManager/MembershipManager.Client/Pages/Admin/Coupons.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQ291cG9ucy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/VS_2022/MembershipManager/MembershipManager.Client/Pages/Admin/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/VS_2022/MembershipManager/MembershipManager.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/VS_2022/MembershipManager/MembershipManager.Client/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/VS_2022/MembershipManager/MembershipManager.Client/Pages/Secure/Bookings.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VjdXJlXEJvb2tpbmdzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/VS_2022/MembershipManager/MembershipManager.Client/Pages/Secure/Coupons.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VjdXJlXENvdXBvbnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/VS_2022/MembershipManager/MembershipManager.Client/Pages/TodoMvc.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9kb012Yy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/VS_2022/MembershipManager/MembershipManager.Client/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = UmVkaXJlY3RUb0xvZ2luLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/VS_2022/MembershipManager/MembershipManager.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
